<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entities.Maze.MazeStrategy">
    <Position X="4.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Maze.PrimsAlgorithm">
    <Position X="4.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_common" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.RecursiveBacktrackingAlgorithm">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_common" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.CustomAlgorithm">
    <Position X="7.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_common" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.Common">
    <Position X="4" Y="5.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gABIgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Maze\Common.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.Maze">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAoAAAAIAgEAAAIBAAAAAAACAAAAACAAACAgAAQA=</HashCode>
      <FileName>Maze\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>