<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharedEvents.ArrowChangedEventArgs">
    <Position X="3.5" Y="7" Width="3.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Arrow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.ArrowContext">
    <Position X="3.25" Y="3.5" Width="3.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controllers.UIController">
    <Position X="9" Y="1.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MazeNavigatorUI.NavigatorUI">
    <Position X="9.5" Y="4.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RACABAAgQCUAAEAAAIiDAQGCEggIBAABSgAAAKoACAA=</HashCode>
      <FileName>Navigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uiController" />
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.Maze">
    <Position X="15.25" Y="4.5" Width="4.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.ArrowState">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.Cell">
    <Position X="15" Y="8.25" Width="3.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Adjacents" />
      <Property Name="CellState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="20.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Entities.CELL_STATE">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>