<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MovementControl.Context">
    <Position X="0.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementControl.ExpressionBase">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpressionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementControl.MclCommand">
    <Position X="6.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MclCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementControl.Parser">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MclCommand" />
      <Property Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>