<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharedEvents.ArrowChangedEventArgs">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ArrowEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arrow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedEvents.ArrowDirectionChangedEventArgs">
    <Position X="6.25" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ArrowEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arrow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedEvents.MazeChangedEventArgs">
    <Position X="1.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MazeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ArrowContext">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>