<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Controllers.ArrowController">
    <Position X="15.25" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IABAIQAAAAAgAQGAAEEAACAAAAAAAAAACAiIAEAAAAM=</HashCode>
      <FileName>ArrowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.MazeController">
    <Position X="3.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEABAgAAAAAAAEAAAAAAAAAAAECAAigAAAAAAAoAAAA=</HashCode>
      <FileName>MazeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.MCLController">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MCLController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.UIController">
    <Position X="7.75" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAwAAAAAAAAAEAAAAAAAABACAAIhAgEA=</HashCode>
      <FileName>UIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mazeController" />
      <Field Name="_mclController" />
      <Field Name="_arrowController" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>