<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d8f84467-3ef5-47c1-926e-d58b9d909eeb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="89b86354-a098-413d-a0a3-7028741eb995" name="Architecture Comment">
      <body>I based this design on the following:

http://msdn.microsoft.com/en-us/library/ff648105.aspx
</body>
    </comment>
    <comment Id="01b3eef6-ac48-41c5-9558-40a5c6ae7aa9" name="Presentation Layer Comments">
      <body>This layer handles the input of user information. It is responsible for the display of information as well. i.e. updating the position of the Arrow within the Maze.

UI Components - The Visual Studio controls that are used.
UIP - The event handlers within the .NET for the          respective controls.</body>
    </comment>
    <comment Id="7d2e02a0-8be7-4ba5-8151-a262833fe9ef" name="Common Layer Comments">
      <body>This layer handles logging for system monitoring and health checks.

It also implements the Event Aggregator pattern. Events such as 'ArrowPositionChanged' notifies the 
subscribers to this event.</body>
    </comment>
    <comment Id="22e18f5d-ecd9-472c-8a06-5aaa05fb52eb" name="Application Layer Comments">
      <body>This layer encapsulates the logic and interactions between the User Interface and application components. All interaction is managed via Controllers to keep inter-component communications minimal.</body>
    </comment>
    <comment Id="d83155bf-26aa-4f24-b5f8-2d8461575e81" name="Comment1">
      <body>This program makes use of the .NET configuration classes for storage and retrieval of configuration information for this application.</body>
    </comment>
  </comments>
  <layers>
    <layer Id="e3c8a6e1-c2c3-4ff0-86a0-effb81606b8e" name="Application Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3c177d2d-d200-437e-a0b1-a47038ca418f" direction="Bidirectional">
          <layerMoniker Id="78f8e3cb-7fca-46dc-8d76-a3b182a68a24" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6c546698-b1b1-48d9-a7ce-dd40be5f266d" direction="Bidirectional">
          <layerMoniker Id="f94d2c9d-4e12-4e73-aa9b-a561122b18ff" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="701a0427-9327-4ce7-93fa-39247229d237" name="Components">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="07acaf73-082d-452b-97f3-1b96861e9ed7" direction="Bidirectional">
              <layerMoniker Id="71f8d216-7558-42f3-8fa6-dcb1c6470eaf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="4bd70cf7-cd7a-4c97-8ce9-0bff8ab02b42" name="MovementControl" />
            <layer Id="0ef53d94-83dd-4ab5-b506-b4f54902c533" name="Controllers">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="1202063a-4bea-4dbc-bc40-4b9e90bc7e43" direction="Forward">
                  <layerMoniker Id="4bd70cf7-cd7a-4c97-8ce9-0bff8ab02b42" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="88b6aa65-2f3b-4e83-87ef-eb70baaf979c" name="Maze Controller">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="5508f8a6-4e4a-420d-8f9e-1573218e0e9e" direction="Bidirectional">
                      <layerMoniker Id="bb16c506-8b28-4550-8b44-550d62017a95" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="bb16c506-8b28-4550-8b44-550d62017a95" name="Arrow Controller">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="ce11f1fd-af71-430d-ac62-46b83edc0ffc" direction="Bidirectional">
                      <layerMoniker Id="5c7a8bbf-cb24-4732-b5ac-ab5cbaebd41c" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="5c7a8bbf-cb24-4732-b5ac-ab5cbaebd41c" name="MCL Controller" />
              </childLayers>
            </layer>
          </childLayers>
        </layer>
        <layer Id="71f8d216-7558-42f3-8fa6-dcb1c6470eaf" name="Application Entities" />
      </childLayers>
    </layer>
    <layer Id="78f8e3cb-7fca-46dc-8d76-a3b182a68a24" name="Presentation Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="96aebdd1-19d6-47dc-80d3-335bdd59b7f7" direction="Bidirectional">
          <layerMoniker Id="f94d2c9d-4e12-4e73-aa9b-a561122b18ff" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="06f8b546-007a-4539-abc1-496dd5b89509" name="UI Process Components (UIP)">
          <childLayers>
            <layer Id="0acbd0e9-a1ee-46ef-bf9b-77b08043d298" name="UI Controller">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="da26262c-97a0-4258-8924-fb817b6cbbb3" direction="Bidirectional">
                  <layerMoniker Id="a82d3c70-d58f-4d7f-bd82-2840b3e1a531" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
            <layer Id="a82d3c70-d58f-4d7f-bd82-2840b3e1a531" name="UI Components" />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="579e6565-1b08-4c3c-93c8-f8d8567b4c2c" name="User">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d0729e35-51a5-46ac-b222-964db3d24642" direction="Bidirectional">
          <layerMoniker Id="78f8e3cb-7fca-46dc-8d76-a3b182a68a24" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="f94d2c9d-4e12-4e73-aa9b-a561122b18ff" name="Common Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e2035935-1d7e-4ab2-ac1b-6e7941f26e30" direction="Bidirectional">
          <layerMoniker Id="9eadedc8-68a2-4919-a2a6-d8462fa68712" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="299ffb9e-8ab5-46f8-ae90-a6d7e8e01fbf" name="Diagnostics (Logging)" />
        <layer Id="10f0474b-442b-41ef-b8af-c77cdb29104f" name="Event Handling" />
      </childLayers>
    </layer>
    <layer Id="9eadedc8-68a2-4919-a2a6-d8462fa68712" name=".NET Configuration Data Store" />
  </layers>
</layerModel>