<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entities.ArrowState">
    <Position X="5.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ConcreteStateForward">
    <Position X="6.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ConcreteStateLeft">
    <Position X="10" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ConcreteStateRight">
    <Position X="1" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ArrowContext">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACADgAAAAYBI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>