<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entities.ArrowContext">
    <Position X="5.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACACAAAAAYAI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Cell">
    <Position X="7.5" Y="9.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAQAAAIAAAAAAAIAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.Common">
    <Position X="16.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gABIgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Maze\Common.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.Maze">
    <Position X="10.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAgEAAAAAAAAAAAACAAAAAAAAACAgAAQA=</HashCode>
      <FileName>Maze\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mazeStrategy" />
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.ArrowState">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ArrowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Maze.MazeStrategy">
    <Position X="12" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entities.CELL_STATE">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>