<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Refer to EntitiesClassDiagram.cd&#xD;&#xA;for further details.">
    <Position X="9.508" Y="7.792" Height="0.75" Width="2.585" />
  </Comment>
  <Class Name="Entities.Maze.MazeStrategy">
    <Position X="5.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Maze.PrimsAlgorithm">
    <Position X="5.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_common" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.RecursiveBacktrackingAlgorithm">
    <Position X="10.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_common" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.CustomAlgorithm">
    <Position X="0.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze\MazeStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_common" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entities.Maze.Common">
    <Position X="5.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gABIgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Maze\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>